total 368
drwxr-xr-x  15 mlamkadm  candidate    510 Feb  4 11:03 .
drwxr-xr-x  10 mlamkadm  candidate    340 Feb  4 10:34 ..
-rw-r--r--   1 mlamkadm  candidate    570 Feb  4 09:28 Makefile
-rw-r--r--   1 mlamkadm  candidate   1328 Feb  4 09:26 garbage.c
-rw-r--r--   1 mlamkadm  candidate   3000 Feb  4 11:01 garbage.o
-rw-r--r--   1 mlamkadm  candidate      0 Feb  4 11:03 hello
-rw-r--r--   1 mlamkadm  candidate   5289 Feb  4 11:03 lexer.c
-rw-r--r--   1 mlamkadm  candidate  15112 Feb  4 11:01 lexer.o
-rw-r--r--   1 mlamkadm  candidate     76 Feb  2 19:32 main.c
-rwxr-xr-x   1 mlamkadm  candidate  88024 Feb  4 11:01 minishell
-rw-r--r--   1 mlamkadm  candidate    212 Feb  2 19:32 str_manipulation.c
-rw-r--r--   1 mlamkadm  candidate   7318 Feb  4 11:01 tokenizer.c
-rw-r--r--   1 mlamkadm  candidate  24192 Feb  4 11:01 tokenizer.o
-rw-r--r--   1 mlamkadm  candidate   3523 Feb  4 08:24 utils.c
-rw-r--r--   1 mlamkadm  candidate  14484 Feb  4 11:01 utils.o
